<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoyCon</title>
    <style>
        *, *::before, *::after {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aquamarine;
            font-family: sans-serif;
            min-height: 100vh;
            padding: 1rem;
            display: grid;
            place-items: center;
        }

        .bg-white {
            background-color: white;
        }

        .screen {
            text-align: center;
            padding: 2rem;
            margin-bottom: 1rem;
        }

        .gamepad {
            display: flex;
            justify-content: space-between;
        }

        .movement-keys {
            display: grid;
            grid-template-areas:
                "empty1 up empty2"
                "left empty3 right"
                "empty4 down empty5";
            grid-template-rows: 48px 48px 48px;
            grid-template-columns: 48px 48px 48px;
        }

        #up {
            grid-area: up;
        }

        #left {
            grid-area: left;
        }

        #right {
            grid-area: right;
        }

        #down {
            grid-area: down;
        }

        .action-keys {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-keys button {
            width: 48px;
            height: 48px;
        }

        .credits {
            position: fixed;
            right: 16px;
            bottom: 16px;
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- kamu bisa menambahkan canvas dan variasi lainnya @POINPLUS, misal seperti berikut -->
    <!-- n=======================n -->
    <!-- |    [^]                | -->
    <!-- | [<]   [>]      [B][A] | -->
    <!-- |    [v]                | -->
    <!-- n=======================n -->
    <!-- kamu juga bisa menambahkan animasi @POINPLUS -->
    <!-- kamu boleh menambahkan sprite di samping textscreen yang sudah ada @POINPLUS -->

    <div>
        <div class="screen bg-white">
            <h1 id="screen-text">Click a button!</h1>
        </div>
        <div class="gamepad bg-white">
            <div class="movement-keys">
                <button id="up">Up</button>
                <button id="down">Down</button>
                <button id="left">Left</button>
                <button id="right">Right</button>
            </div>
            <div class="action-keys">
                <button id="b">B</button>
                <button id="a">A</button>
            </div>
        </div>
    </div>

    <div class="credits">
        <p>21430121</p>
        <p>Sampoerna Dianto</p>
        <a href="https://github.com/PixelSam123">https://github.com/PixelSam123</a>
    </div>

    <script>
        const up = document.getElementById('up')
        const down = document.getElementById('down')
        const left = document.getElementById('left')
        const right = document.getElementById('right')

        const b = document.getElementById('b')
        const a = document.getElementById('a')

        const screen = document.getElementById('screen-text')

        up.addEventListener('click', () => {
            screen.innerText = 'Up'
        })
        down.addEventListener('click', () => {
            screen.innerText = 'Down'
        })
        left.addEventListener('click', () => {
            screen.innerText = 'Left'
        })
        right.addEventListener('click', () => {
            screen.innerText = 'Right'
        })
        b.addEventListener('click', () => {
            screen.innerText = 'B'
        })
        a.addEventListener('click', () => {
            screen.innerText = 'A'
        })
    </script>
</body>
</html>
